import React, {FC} from "react";
import {useTheme} from "../../app/providers/ThemeContext";

export const LyeTypeInfoContent: FC = () => {

    const {appTheme} = useTheme();

    const bg = appTheme === "light" ? "text-gray-800 bg-white" : "text-white bg-gray-900";
    return (
        <div className={`text-sm space-y-3 ${bg}`}>
            <ul className="list-disc list-inside space-y-2">
                <li>
                    <strong>NaOH:</strong> используется для приготовления
                    <strong> твёрдого кускового мыла</strong>.
                </li>
                <li>
                    <strong>KOH:</strong> применяется для
                    <strong> жидкого мыла, паст, гелей</strong>. Требуется для растворимых
                    рецептур.
                </li>
                <li>
                    <strong>NaOH + KOH:</strong> комбинированный вариант, используется для
                    <strong> мягкого, кремового или полужидкого мыла</strong>.
                </li>
                <li>
                    <strong>Чистота щёлочи</strong> показывает, сколько в ней активного вещества.
                    Например, если указано "90%", это значит, что остальное — примеси.
                    Если вы ошибётесь с этим числом — например, укажете 98%, а на самом деле у вас
                    щёлочь чистотой 90% —
                    калькулятор рассчитает меньше щёлочи, чем нужно.
                    В результате в мыле останется избыток активной щёлочи, и оно может щипать кожу.
                    Именно поэтому в калькуляторе есть поля для ввода чистоты — чтобы расчёт был
                    точным и безопасным.
                </li>


                <li>
                    <strong>Если на упаковке не указана чистота</strong>, безопаснее задать значение
                    с запасом — обычно 90–95%. Особенно это важно для KOH, потому что она часто
                    содержит больше влаги и имеет меньшую концентрацию по сравнению с NaOH.
                </li>

            </ul>
        </div>
    );
};
